
   Microsoft Activation Script _0.6_中英双语

   
   
   此脚本包含以下特性
 
   数字许可证激活    - Windows 10                                                             
   KMS38 激活        - Windows 10 /Server                                                   
   在线 KMS 激活     - Windows /Server /Office 
   
   创建激活更新任务
   检查激活状态
   转换 C2R 零售 Office 为 VL
   提取 $OEM$ 文件夹用于预激活
   Windows 10 安装密钥和更改版本

==============================================================
  
   自带自述文件未做汉化，可参考之前版本

   MAS_0.6_cn  [中文汉化]

   MAS_0.6_en  [英文原版]

   脚本需要管理员权限，右键单击此脚本并选择“以管理员身份运行”


注:根据国情修改联网验证www.google.com为www.aliyun.com






                                          HWH0488   20190122
==============================================================