server {
  listen 443 ssl;
  ssl on;
  ssl_certificate     /etc/v2ray/v2ray.crt;
  ssl_certificate_key /etc/v2ray/v2ray.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  server_name         xwinds.top;
  index               index.html index.htm;
  root                /home/wwwroot;
  error_page          400 = /400.html;
  location /c082e9aa-df06-44ab-846f-8d339b05e72f
  {
    proxy_redirect off;
    proxy_pass http://v2ray:17951;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }
}
server {
  listen 80;
  server_name xwinds.top;
  return 301 https://xwinds.top$request_uri;
}
